carlos:crossing_families$ tail 2k2-9min 
151152: 961

carlos:crossing_families$ tail 2k2-8min 
2988: 103

carlos:crossing_families$ ./lee_logs /home/carlos/Downloads/r8
Maximo otype 1 con 70 Crossing Families
Minimo otype 2991 con 19 Crossing Families

carlos:crossing_families$ ./lee_logs /home/carlos/Downloads/r9
Maximo otype 1 con 126 Crossing Families
Minimo otype 151148 con 36 Crossing Families
carlos:crossing_families$ 

N = 10
Maximo otype 1 con 10845 Crossing Families
Minimo otype 13413894 con 4905 Crossing Families
Tiempo transcurrido: 83881.245016



2K2 con n = 8 tarda 1.777785 segundos
2K2 con n = 9 tarda 330.790154 segundos


K13 con n = 8 tarda 2.146709 segundos
K13 con n = 9 tarda 277.478612 segundos
K13 con n = 10 tarda  segundos

2K con n = 8 tarda 8.974019 segundos
2K con n = 9 tarda 1556.860738 segundos
2K con n = 10 tarda segundos


K13
1 - 1000000 4399.825584 segundos
1000001 - 3000000 9459.569582 segundos
3000001 - 5000000 9193.378252 segundos
5000001 - 7000000 9042.380005 segundos
7000001 - 10000000 13819.213515 seg
10000001 - 14309547 20010.422118 seg

carlos:crossing_families$ ./lee_logs logk1-3-10 
Maximo otype 1 con 22320 Crossing Families
Minimo otype 13413894 con 12862 Crossing Families