ab, ac, ad, ae
ab, ac, ad, af
ab, ac, ad, bc
ab, ac, ad, bd
ab, ac, ad, be
ab, ac, ad, bf
ab, ac, ad, cd
ab, ac, ad, ce
ab, ac, ad, cf
ab, ac, ad, de
ab, ac, ad, df
ab, ac, ad, ef
ab, ac, ae, af
ab, ac, ae, bc
ab, ac, ae, bd
ab, ac, ae, be
ab, ac, ae, bf
ab, ac, ae, cd
ab, ac, ae, ce
ab, ac, ae, cf
ab, ac, ae, de
ab, ac, ae, df
ab, ac, ae, ef
ab, ac, af, bc
ab, ac, af, bd
ab, ac, af, be
ab, ac, af, bf
ab, ac, af, cd
ab, ac, af, ce
ab, ac, af, cf
ab, ac, af, de
ab, ac, af, df
ab, ac, af, ef
ab, ac, bc, bd
ab, ac, bc, be
ab, ac, bc, bf
ab, ac, bc, cd
ab, ac, bc, ce
ab, ac, bc, cf
ab, ac, bc, de
ab, ac, bc, df
ab, ac, bc, ef
ab, ac, bd, be
ab, ac, bd, bf
ab, ac, bd, cd
ab, ac, bd, ce
ab, ac, bd, cf
ab, ac, bd, de
ab, ac, bd, df
ab, ac, bd, ef
ab, ac, be, bf
ab, ac, be, cd
ab, ac, be, ce
ab, ac, be, cf
ab, ac, be, de
ab, ac, be, df
ab, ac, be, ef
ab, ac, bf, cd
ab, ac, bf, ce
ab, ac, bf, cf
ab, ac, bf, de
ab, ac, bf, df
ab, ac, bf, ef
ab, ac, cd, ce
ab, ac, cd, cf
ab, ac, cd, de
ab, ac, cd, df
ab, ac, cd, ef
ab, ac, ce, cf
ab, ac, ce, de
ab, ac, ce, df
ab, ac, ce, ef
ab, ac, cf, de
ab, ac, cf, df
ab, ac, cf, ef
ab, ac, de, df
ab, ac, de, ef
ab, ac, df, ef
ab, ad, ae, af
ab, ad, ae, bc
ab, ad, ae, bd
ab, ad, ae, be
ab, ad, ae, bf
ab, ad, ae, cd
ab, ad, ae, ce
ab, ad, ae, cf
ab, ad, ae, de
ab, ad, ae, df
ab, ad, ae, ef
ab, ad, af, bc
ab, ad, af, bd
ab, ad, af, be
ab, ad, af, bf
ab, ad, af, cd
ab, ad, af, ce
ab, ad, af, cf
ab, ad, af, de
ab, ad, af, df
ab, ad, af, ef
ab, ad, bc, bd
ab, ad, bc, be
ab, ad, bc, bf
ab, ad, bc, cd
ab, ad, bc, ce
ab, ad, bc, cf
ab, ad, bc, de
ab, ad, bc, df
ab, ad, bc, ef
ab, ad, bd, be
ab, ad, bd, bf
ab, ad, bd, cd
ab, ad, bd, ce
ab, ad, bd, cf
ab, ad, bd, de
ab, ad, bd, df
ab, ad, bd, ef
ab, ad, be, bf
ab, ad, be, cd
ab, ad, be, ce
ab, ad, be, cf
ab, ad, be, de
ab, ad, be, df
ab, ad, be, ef
ab, ad, bf, cd
ab, ad, bf, ce
ab, ad, bf, cf
ab, ad, bf, de
ab, ad, bf, df
ab, ad, bf, ef
ab, ad, cd, ce
ab, ad, cd, cf
ab, ad, cd, de
ab, ad, cd, df
ab, ad, cd, ef
ab, ad, ce, cf
ab, ad, ce, de
ab, ad, ce, df
ab, ad, ce, ef
ab, ad, cf, de
ab, ad, cf, df
ab, ad, cf, ef
ab, ad, de, df
ab, ad, de, ef
ab, ad, df, ef
ab, ae, af, bc
ab, ae, af, bd
ab, ae, af, be
ab, ae, af, bf
ab, ae, af, cd
ab, ae, af, ce
ab, ae, af, cf
ab, ae, af, de
ab, ae, af, df
ab, ae, af, ef
ab, ae, bc, bd
ab, ae, bc, be
ab, ae, bc, bf
ab, ae, bc, cd
ab, ae, bc, ce
ab, ae, bc, cf
ab, ae, bc, de
ab, ae, bc, df
ab, ae, bc, ef
ab, ae, bd, be
ab, ae, bd, bf
ab, ae, bd, cd
ab, ae, bd, ce
ab, ae, bd, cf
ab, ae, bd, de
ab, ae, bd, df
ab, ae, bd, ef
ab, ae, be, bf
ab, ae, be, cd
ab, ae, be, ce
ab, ae, be, cf
ab, ae, be, de
ab, ae, be, df
ab, ae, be, ef
ab, ae, bf, cd
ab, ae, bf, ce
ab, ae, bf, cf
ab, ae, bf, de
ab, ae, bf, df
ab, ae, bf, ef
ab, ae, cd, ce
ab, ae, cd, cf
ab, ae, cd, de
ab, ae, cd, df
ab, ae, cd, ef
ab, ae, ce, cf
ab, ae, ce, de
ab, ae, ce, df
ab, ae, ce, ef
ab, ae, cf, de
ab, ae, cf, df
ab, ae, cf, ef
ab, ae, de, df
ab, ae, de, ef
ab, ae, df, ef
ab, af, bc, bd
ab, af, bc, be
ab, af, bc, bf
ab, af, bc, cd
ab, af, bc, ce
ab, af, bc, cf
ab, af, bc, de
ab, af, bc, df
ab, af, bc, ef
ab, af, bd, be
ab, af, bd, bf
ab, af, bd, cd
ab, af, bd, ce
ab, af, bd, cf
ab, af, bd, de
ab, af, bd, df
ab, af, bd, ef
ab, af, be, bf
ab, af, be, cd
ab, af, be, ce
ab, af, be, cf
ab, af, be, de
ab, af, be, df
ab, af, be, ef
ab, af, bf, cd
ab, af, bf, ce
ab, af, bf, cf
ab, af, bf, de
ab, af, bf, df
ab, af, bf, ef
ab, af, cd, ce
ab, af, cd, cf
ab, af, cd, de
ab, af, cd, df
ab, af, cd, ef
ab, af, ce, cf
ab, af, ce, de
ab, af, ce, df
ab, af, ce, ef
ab, af, cf, de
ab, af, cf, df
ab, af, cf, ef
ab, af, de, df
ab, af, de, ef
ab, af, df, ef
ab, bc, bd, be
ab, bc, bd, bf
ab, bc, bd, cd
ab, bc, bd, ce
ab, bc, bd, cf
ab, bc, bd, de
ab, bc, bd, df
ab, bc, bd, ef
ab, bc, be, bf
ab, bc, be, cd
ab, bc, be, ce
ab, bc, be, cf
ab, bc, be, de
ab, bc, be, df
ab, bc, be, ef
ab, bc, bf, cd
ab, bc, bf, ce
ab, bc, bf, cf
ab, bc, bf, de
ab, bc, bf, df
ab, bc, bf, ef
ab, bc, cd, ce
ab, bc, cd, cf
ab, bc, cd, de
ab, bc, cd, df
ab, bc, cd, ef
ab, bc, ce, cf
ab, bc, ce, de
ab, bc, ce, df
ab, bc, ce, ef
ab, bc, cf, de
ab, bc, cf, df
ab, bc, cf, ef
ab, bc, de, df
ab, bc, de, ef
ab, bc, df, ef
ab, bd, be, bf
ab, bd, be, cd
ab, bd, be, ce
ab, bd, be, cf
ab, bd, be, de
ab, bd, be, df
ab, bd, be, ef
ab, bd, bf, cd
ab, bd, bf, ce
ab, bd, bf, cf
ab, bd, bf, de
ab, bd, bf, df
ab, bd, bf, ef
ab, bd, cd, ce
ab, bd, cd, cf
ab, bd, cd, de
ab, bd, cd, df
ab, bd, cd, ef
ab, bd, ce, cf
ab, bd, ce, de
ab, bd, ce, df
ab, bd, ce, ef
ab, bd, cf, de
ab, bd, cf, df
ab, bd, cf, ef
ab, bd, de, df
ab, bd, de, ef
ab, bd, df, ef
ab, be, bf, cd
ab, be, bf, ce
ab, be, bf, cf
ab, be, bf, de
ab, be, bf, df
ab, be, bf, ef
ab, be, cd, ce
ab, be, cd, cf
ab, be, cd, de
ab, be, cd, df
ab, be, cd, ef
ab, be, ce, cf
ab, be, ce, de
ab, be, ce, df
ab, be, ce, ef
ab, be, cf, de
ab, be, cf, df
ab, be, cf, ef
ab, be, de, df
ab, be, de, ef
ab, be, df, ef
ab, bf, cd, ce
ab, bf, cd, cf
ab, bf, cd, de
ab, bf, cd, df
ab, bf, cd, ef
ab, bf, ce, cf
ab, bf, ce, de
ab, bf, ce, df
ab, bf, ce, ef
ab, bf, cf, de
ab, bf, cf, df
ab, bf, cf, ef
ab, bf, de, df
ab, bf, de, ef
ab, bf, df, ef
ab, cd, ce, cf
ab, cd, ce, de
ab, cd, ce, df
ab, cd, ce, ef
ab, cd, cf, de
ab, cd, cf, df
ab, cd, cf, ef
ab, cd, de, df
ab, cd, de, ef
ab, cd, df, ef
ab, ce, cf, de
ab, ce, cf, df
ab, ce, cf, ef
ab, ce, de, df
ab, ce, de, ef
ab, ce, df, ef
ab, cf, de, df
ab, cf, de, ef
ab, cf, df, ef
ab, de, df, ef
ac, ad, ae, af
ac, ad, ae, bc
ac, ad, ae, bd
ac, ad, ae, be
ac, ad, ae, bf
ac, ad, ae, cd
ac, ad, ae, ce
ac, ad, ae, cf
ac, ad, ae, de
ac, ad, ae, df
ac, ad, ae, ef
ac, ad, af, bc
ac, ad, af, bd
ac, ad, af, be
ac, ad, af, bf
ac, ad, af, cd
ac, ad, af, ce
ac, ad, af, cf
ac, ad, af, de
ac, ad, af, df
ac, ad, af, ef
ac, ad, bc, bd
ac, ad, bc, be
ac, ad, bc, bf
ac, ad, bc, cd
ac, ad, bc, ce
ac, ad, bc, cf
ac, ad, bc, de
ac, ad, bc, df
ac, ad, bc, ef
ac, ad, bd, be
ac, ad, bd, bf
ac, ad, bd, cd
ac, ad, bd, ce
ac, ad, bd, cf
ac, ad, bd, de
ac, ad, bd, df
ac, ad, bd, ef
ac, ad, be, bf
ac, ad, be, cd
ac, ad, be, ce
ac, ad, be, cf
ac, ad, be, de
ac, ad, be, df
ac, ad, be, ef
ac, ad, bf, cd
ac, ad, bf, ce
ac, ad, bf, cf
ac, ad, bf, de
ac, ad, bf, df
ac, ad, bf, ef
ac, ad, cd, ce
ac, ad, cd, cf
ac, ad, cd, de
ac, ad, cd, df
ac, ad, cd, ef
ac, ad, ce, cf
ac, ad, ce, de
ac, ad, ce, df
ac, ad, ce, ef
ac, ad, cf, de
ac, ad, cf, df
ac, ad, cf, ef
ac, ad, de, df
ac, ad, de, ef
ac, ad, df, ef
ac, ae, af, bc
ac, ae, af, bd
ac, ae, af, be
ac, ae, af, bf
ac, ae, af, cd
ac, ae, af, ce
ac, ae, af, cf
ac, ae, af, de
ac, ae, af, df
ac, ae, af, ef
ac, ae, bc, bd
ac, ae, bc, be
ac, ae, bc, bf
ac, ae, bc, cd
ac, ae, bc, ce
ac, ae, bc, cf
ac, ae, bc, de
ac, ae, bc, df
ac, ae, bc, ef
ac, ae, bd, be
ac, ae, bd, bf
ac, ae, bd, cd
ac, ae, bd, ce
ac, ae, bd, cf
ac, ae, bd, de
ac, ae, bd, df
ac, ae, bd, ef
ac, ae, be, bf
ac, ae, be, cd
ac, ae, be, ce
ac, ae, be, cf
ac, ae, be, de
ac, ae, be, df
ac, ae, be, ef
ac, ae, bf, cd
ac, ae, bf, ce
ac, ae, bf, cf
ac, ae, bf, de
ac, ae, bf, df
ac, ae, bf, ef
ac, ae, cd, ce
ac, ae, cd, cf
ac, ae, cd, de
ac, ae, cd, df
ac, ae, cd, ef
ac, ae, ce, cf
ac, ae, ce, de
ac, ae, ce, df
ac, ae, ce, ef
ac, ae, cf, de
ac, ae, cf, df
ac, ae, cf, ef
ac, ae, de, df
ac, ae, de, ef
ac, ae, df, ef
ac, af, bc, bd
ac, af, bc, be
ac, af, bc, bf
ac, af, bc, cd
ac, af, bc, ce
ac, af, bc, cf
ac, af, bc, de
ac, af, bc, df
ac, af, bc, ef
ac, af, bd, be
ac, af, bd, bf
ac, af, bd, cd
ac, af, bd, ce
ac, af, bd, cf
ac, af, bd, de
ac, af, bd, df
ac, af, bd, ef
ac, af, be, bf
ac, af, be, cd
ac, af, be, ce
ac, af, be, cf
ac, af, be, de
ac, af, be, df
ac, af, be, ef
ac, af, bf, cd
ac, af, bf, ce
ac, af, bf, cf
ac, af, bf, de
ac, af, bf, df
ac, af, bf, ef
ac, af, cd, ce
ac, af, cd, cf
ac, af, cd, de
ac, af, cd, df
ac, af, cd, ef
ac, af, ce, cf
ac, af, ce, de
ac, af, ce, df
ac, af, ce, ef
ac, af, cf, de
ac, af, cf, df
ac, af, cf, ef
ac, af, de, df
ac, af, de, ef
ac, af, df, ef
ac, bc, bd, be
ac, bc, bd, bf
ac, bc, bd, cd
ac, bc, bd, ce
ac, bc, bd, cf
ac, bc, bd, de
ac, bc, bd, df
ac, bc, bd, ef
ac, bc, be, bf
ac, bc, be, cd
ac, bc, be, ce
ac, bc, be, cf
ac, bc, be, de
ac, bc, be, df
ac, bc, be, ef
ac, bc, bf, cd
ac, bc, bf, ce
ac, bc, bf, cf
ac, bc, bf, de
ac, bc, bf, df
ac, bc, bf, ef
ac, bc, cd, ce
ac, bc, cd, cf
ac, bc, cd, de
ac, bc, cd, df
ac, bc, cd, ef
ac, bc, ce, cf
ac, bc, ce, de
ac, bc, ce, df
ac, bc, ce, ef
ac, bc, cf, de
ac, bc, cf, df
ac, bc, cf, ef
ac, bc, de, df
ac, bc, de, ef
ac, bc, df, ef
ac, bd, be, bf
ac, bd, be, cd
ac, bd, be, ce
ac, bd, be, cf
ac, bd, be, de
ac, bd, be, df
ac, bd, be, ef
ac, bd, bf, cd
ac, bd, bf, ce
ac, bd, bf, cf
ac, bd, bf, de
ac, bd, bf, df
ac, bd, bf, ef
ac, bd, cd, ce
ac, bd, cd, cf
ac, bd, cd, de
ac, bd, cd, df
ac, bd, cd, ef
ac, bd, ce, cf
ac, bd, ce, de
ac, bd, ce, df
ac, bd, ce, ef
ac, bd, cf, de
ac, bd, cf, df
ac, bd, cf, ef
ac, bd, de, df
ac, bd, de, ef
ac, bd, df, ef
ac, be, bf, cd
ac, be, bf, ce
ac, be, bf, cf
ac, be, bf, de
ac, be, bf, df
ac, be, bf, ef
ac, be, cd, ce
ac, be, cd, cf
ac, be, cd, de
ac, be, cd, df
ac, be, cd, ef
ac, be, ce, cf
ac, be, ce, de
ac, be, ce, df
ac, be, ce, ef
ac, be, cf, de
ac, be, cf, df
ac, be, cf, ef
ac, be, de, df
ac, be, de, ef
ac, be, df, ef
ac, bf, cd, ce
ac, bf, cd, cf
ac, bf, cd, de
ac, bf, cd, df
ac, bf, cd, ef
ac, bf, ce, cf
ac, bf, ce, de
ac, bf, ce, df
ac, bf, ce, ef
ac, bf, cf, de
ac, bf, cf, df
ac, bf, cf, ef
ac, bf, de, df
ac, bf, de, ef
ac, bf, df, ef
ac, cd, ce, cf
ac, cd, ce, de
ac, cd, ce, df
ac, cd, ce, ef
ac, cd, cf, de
ac, cd, cf, df
ac, cd, cf, ef
ac, cd, de, df
ac, cd, de, ef
ac, cd, df, ef
ac, ce, cf, de
ac, ce, cf, df
ac, ce, cf, ef
ac, ce, de, df
ac, ce, de, ef
ac, ce, df, ef
ac, cf, de, df
ac, cf, de, ef
ac, cf, df, ef
ac, de, df, ef
ad, ae, af, bc
ad, ae, af, bd
ad, ae, af, be
ad, ae, af, bf
ad, ae, af, cd
ad, ae, af, ce
ad, ae, af, cf
ad, ae, af, de
ad, ae, af, df
ad, ae, af, ef
ad, ae, bc, bd
ad, ae, bc, be
ad, ae, bc, bf
ad, ae, bc, cd
ad, ae, bc, ce
ad, ae, bc, cf
ad, ae, bc, de
ad, ae, bc, df
ad, ae, bc, ef
ad, ae, bd, be
ad, ae, bd, bf
ad, ae, bd, cd
ad, ae, bd, ce
ad, ae, bd, cf
ad, ae, bd, de
ad, ae, bd, df
ad, ae, bd, ef
ad, ae, be, bf
ad, ae, be, cd
ad, ae, be, ce
ad, ae, be, cf
ad, ae, be, de
ad, ae, be, df
ad, ae, be, ef
ad, ae, bf, cd
ad, ae, bf, ce
ad, ae, bf, cf
ad, ae, bf, de
ad, ae, bf, df
ad, ae, bf, ef
ad, ae, cd, ce
ad, ae, cd, cf
ad, ae, cd, de
ad, ae, cd, df
ad, ae, cd, ef
ad, ae, ce, cf
ad, ae, ce, de
ad, ae, ce, df
ad, ae, ce, ef
ad, ae, cf, de
ad, ae, cf, df
ad, ae, cf, ef
ad, ae, de, df
ad, ae, de, ef
ad, ae, df, ef
ad, af, bc, bd
ad, af, bc, be
ad, af, bc, bf
ad, af, bc, cd
ad, af, bc, ce
ad, af, bc, cf
ad, af, bc, de
ad, af, bc, df
ad, af, bc, ef
ad, af, bd, be
ad, af, bd, bf
ad, af, bd, cd
ad, af, bd, ce
ad, af, bd, cf
ad, af, bd, de
ad, af, bd, df
ad, af, bd, ef
ad, af, be, bf
ad, af, be, cd
ad, af, be, ce
ad, af, be, cf
ad, af, be, de
ad, af, be, df
ad, af, be, ef
ad, af, bf, cd
ad, af, bf, ce
ad, af, bf, cf
ad, af, bf, de
ad, af, bf, df
ad, af, bf, ef
ad, af, cd, ce
ad, af, cd, cf
ad, af, cd, de
ad, af, cd, df
ad, af, cd, ef
ad, af, ce, cf
ad, af, ce, de
ad, af, ce, df
ad, af, ce, ef
ad, af, cf, de
ad, af, cf, df
ad, af, cf, ef
ad, af, de, df
ad, af, de, ef
ad, af, df, ef
ad, bc, bd, be
ad, bc, bd, bf
ad, bc, bd, cd
ad, bc, bd, ce
ad, bc, bd, cf
ad, bc, bd, de
ad, bc, bd, df
ad, bc, bd, ef
ad, bc, be, bf
ad, bc, be, cd
ad, bc, be, ce
ad, bc, be, cf
ad, bc, be, de
ad, bc, be, df
ad, bc, be, ef
ad, bc, bf, cd
ad, bc, bf, ce
ad, bc, bf, cf
ad, bc, bf, de
ad, bc, bf, df
ad, bc, bf, ef
ad, bc, cd, ce
ad, bc, cd, cf
ad, bc, cd, de
ad, bc, cd, df
ad, bc, cd, ef
ad, bc, ce, cf
ad, bc, ce, de
ad, bc, ce, df
ad, bc, ce, ef
ad, bc, cf, de
ad, bc, cf, df
ad, bc, cf, ef
ad, bc, de, df
ad, bc, de, ef
ad, bc, df, ef
ad, bd, be, bf
ad, bd, be, cd
ad, bd, be, ce
ad, bd, be, cf
ad, bd, be, de
ad, bd, be, df
ad, bd, be, ef
ad, bd, bf, cd
ad, bd, bf, ce
ad, bd, bf, cf
ad, bd, bf, de
ad, bd, bf, df
ad, bd, bf, ef
ad, bd, cd, ce
ad, bd, cd, cf
ad, bd, cd, de
ad, bd, cd, df
ad, bd, cd, ef
ad, bd, ce, cf
ad, bd, ce, de
ad, bd, ce, df
ad, bd, ce, ef
ad, bd, cf, de
ad, bd, cf, df
ad, bd, cf, ef
ad, bd, de, df
ad, bd, de, ef
ad, bd, df, ef
ad, be, bf, cd
ad, be, bf, ce
ad, be, bf, cf
ad, be, bf, de
ad, be, bf, df
ad, be, bf, ef
ad, be, cd, ce
ad, be, cd, cf
ad, be, cd, de
ad, be, cd, df
ad, be, cd, ef
ad, be, ce, cf
ad, be, ce, de
ad, be, ce, df
ad, be, ce, ef
ad, be, cf, de
ad, be, cf, df
ad, be, cf, ef
ad, be, de, df
ad, be, de, ef
ad, be, df, ef
ad, bf, cd, ce
ad, bf, cd, cf
ad, bf, cd, de
ad, bf, cd, df
ad, bf, cd, ef
ad, bf, ce, cf
ad, bf, ce, de
ad, bf, ce, df
ad, bf, ce, ef
ad, bf, cf, de
ad, bf, cf, df
ad, bf, cf, ef
ad, bf, de, df
ad, bf, de, ef
ad, bf, df, ef
ad, cd, ce, cf
ad, cd, ce, de
ad, cd, ce, df
ad, cd, ce, ef
ad, cd, cf, de
ad, cd, cf, df
ad, cd, cf, ef
ad, cd, de, df
ad, cd, de, ef
ad, cd, df, ef
ad, ce, cf, de
ad, ce, cf, df
ad, ce, cf, ef
ad, ce, de, df
ad, ce, de, ef
ad, ce, df, ef
ad, cf, de, df
ad, cf, de, ef
ad, cf, df, ef
ad, de, df, ef
ae, af, bc, bd
ae, af, bc, be
ae, af, bc, bf
ae, af, bc, cd
ae, af, bc, ce
ae, af, bc, cf
ae, af, bc, de
ae, af, bc, df
ae, af, bc, ef
ae, af, bd, be
ae, af, bd, bf
ae, af, bd, cd
ae, af, bd, ce
ae, af, bd, cf
ae, af, bd, de
ae, af, bd, df
ae, af, bd, ef
ae, af, be, bf
ae, af, be, cd
ae, af, be, ce
ae, af, be, cf
ae, af, be, de
ae, af, be, df
ae, af, be, ef
ae, af, bf, cd
ae, af, bf, ce
ae, af, bf, cf
ae, af, bf, de
ae, af, bf, df
ae, af, bf, ef
ae, af, cd, ce
ae, af, cd, cf
ae, af, cd, de
ae, af, cd, df
ae, af, cd, ef
ae, af, ce, cf
ae, af, ce, de
ae, af, ce, df
ae, af, ce, ef
ae, af, cf, de
ae, af, cf, df
ae, af, cf, ef
ae, af, de, df
ae, af, de, ef
ae, af, df, ef
ae, bc, bd, be
ae, bc, bd, bf
ae, bc, bd, cd
ae, bc, bd, ce
ae, bc, bd, cf
ae, bc, bd, de
ae, bc, bd, df
ae, bc, bd, ef
ae, bc, be, bf
ae, bc, be, cd
ae, bc, be, ce
ae, bc, be, cf
ae, bc, be, de
ae, bc, be, df
ae, bc, be, ef
ae, bc, bf, cd
ae, bc, bf, ce
ae, bc, bf, cf
ae, bc, bf, de
ae, bc, bf, df
ae, bc, bf, ef
ae, bc, cd, ce
ae, bc, cd, cf
ae, bc, cd, de
ae, bc, cd, df
ae, bc, cd, ef
ae, bc, ce, cf
ae, bc, ce, de
ae, bc, ce, df
ae, bc, ce, ef
ae, bc, cf, de
ae, bc, cf, df
ae, bc, cf, ef
ae, bc, de, df
ae, bc, de, ef
ae, bc, df, ef
ae, bd, be, bf
ae, bd, be, cd
ae, bd, be, ce
ae, bd, be, cf
ae, bd, be, de
ae, bd, be, df
ae, bd, be, ef
ae, bd, bf, cd
ae, bd, bf, ce
ae, bd, bf, cf
ae, bd, bf, de
ae, bd, bf, df
ae, bd, bf, ef
ae, bd, cd, ce
ae, bd, cd, cf
ae, bd, cd, de
ae, bd, cd, df
ae, bd, cd, ef
ae, bd, ce, cf
ae, bd, ce, de
ae, bd, ce, df
ae, bd, ce, ef
ae, bd, cf, de
ae, bd, cf, df
ae, bd, cf, ef
ae, bd, de, df
ae, bd, de, ef
ae, bd, df, ef
ae, be, bf, cd
ae, be, bf, ce
ae, be, bf, cf
ae, be, bf, de
ae, be, bf, df
ae, be, bf, ef
ae, be, cd, ce
ae, be, cd, cf
ae, be, cd, de
ae, be, cd, df
ae, be, cd, ef
ae, be, ce, cf
ae, be, ce, de
ae, be, ce, df
ae, be, ce, ef
ae, be, cf, de
ae, be, cf, df
ae, be, cf, ef
ae, be, de, df
ae, be, de, ef
ae, be, df, ef
ae, bf, cd, ce
ae, bf, cd, cf
ae, bf, cd, de
ae, bf, cd, df
ae, bf, cd, ef
ae, bf, ce, cf
ae, bf, ce, de
ae, bf, ce, df
ae, bf, ce, ef
ae, bf, cf, de
ae, bf, cf, df
ae, bf, cf, ef
ae, bf, de, df
ae, bf, de, ef
ae, bf, df, ef
ae, cd, ce, cf
ae, cd, ce, de
ae, cd, ce, df
ae, cd, ce, ef
ae, cd, cf, de
ae, cd, cf, df
ae, cd, cf, ef
ae, cd, de, df
ae, cd, de, ef
ae, cd, df, ef
ae, ce, cf, de
ae, ce, cf, df
ae, ce, cf, ef
ae, ce, de, df
ae, ce, de, ef
ae, ce, df, ef
ae, cf, de, df
ae, cf, de, ef
ae, cf, df, ef
ae, de, df, ef
af, bc, bd, be
af, bc, bd, bf
af, bc, bd, cd
af, bc, bd, ce
af, bc, bd, cf
af, bc, bd, de
af, bc, bd, df
af, bc, bd, ef
af, bc, be, bf
af, bc, be, cd
af, bc, be, ce
af, bc, be, cf
af, bc, be, de
af, bc, be, df
af, bc, be, ef
af, bc, bf, cd
af, bc, bf, ce
af, bc, bf, cf
af, bc, bf, de
af, bc, bf, df
af, bc, bf, ef
af, bc, cd, ce
af, bc, cd, cf
af, bc, cd, de
af, bc, cd, df
af, bc, cd, ef
af, bc, ce, cf
af, bc, ce, de
af, bc, ce, df
af, bc, ce, ef
af, bc, cf, de
af, bc, cf, df
af, bc, cf, ef
af, bc, de, df
af, bc, de, ef
af, bc, df, ef
af, bd, be, bf
af, bd, be, cd
af, bd, be, ce
af, bd, be, cf
af, bd, be, de
af, bd, be, df
af, bd, be, ef
af, bd, bf, cd
af, bd, bf, ce
af, bd, bf, cf
af, bd, bf, de
af, bd, bf, df
af, bd, bf, ef
af, bd, cd, ce
af, bd, cd, cf
af, bd, cd, de
af, bd, cd, df
af, bd, cd, ef
af, bd, ce, cf
af, bd, ce, de
af, bd, ce, df
af, bd, ce, ef
af, bd, cf, de
af, bd, cf, df
af, bd, cf, ef
af, bd, de, df
af, bd, de, ef
af, bd, df, ef
af, be, bf, cd
af, be, bf, ce
af, be, bf, cf
af, be, bf, de
af, be, bf, df
af, be, bf, ef
af, be, cd, ce
af, be, cd, cf
af, be, cd, de
af, be, cd, df
af, be, cd, ef
af, be, ce, cf
af, be, ce, de
af, be, ce, df
af, be, ce, ef
af, be, cf, de
af, be, cf, df
af, be, cf, ef
af, be, de, df
af, be, de, ef
af, be, df, ef
af, bf, cd, ce
af, bf, cd, cf
af, bf, cd, de
af, bf, cd, df
af, bf, cd, ef
af, bf, ce, cf
af, bf, ce, de
af, bf, ce, df
af, bf, ce, ef
af, bf, cf, de
af, bf, cf, df
af, bf, cf, ef
af, bf, de, df
af, bf, de, ef
af, bf, df, ef
af, cd, ce, cf
af, cd, ce, de
af, cd, ce, df
af, cd, ce, ef
af, cd, cf, de
af, cd, cf, df
af, cd, cf, ef
af, cd, de, df
af, cd, de, ef
af, cd, df, ef
af, ce, cf, de
af, ce, cf, df
af, ce, cf, ef
af, ce, de, df
af, ce, de, ef
af, ce, df, ef
af, cf, de, df
af, cf, de, ef
af, cf, df, ef
af, de, df, ef
bc, bd, be, bf
bc, bd, be, cd
bc, bd, be, ce
bc, bd, be, cf
bc, bd, be, de
bc, bd, be, df
bc, bd, be, ef
bc, bd, bf, cd
bc, bd, bf, ce
bc, bd, bf, cf
bc, bd, bf, de
bc, bd, bf, df
bc, bd, bf, ef
bc, bd, cd, ce
bc, bd, cd, cf
bc, bd, cd, de
bc, bd, cd, df
bc, bd, cd, ef
bc, bd, ce, cf
bc, bd, ce, de
bc, bd, ce, df
bc, bd, ce, ef
bc, bd, cf, de
bc, bd, cf, df
bc, bd, cf, ef
bc, bd, de, df
bc, bd, de, ef
bc, bd, df, ef
bc, be, bf, cd
bc, be, bf, ce
bc, be, bf, cf
bc, be, bf, de
bc, be, bf, df
bc, be, bf, ef
bc, be, cd, ce
bc, be, cd, cf
bc, be, cd, de
bc, be, cd, df
bc, be, cd, ef
bc, be, ce, cf
bc, be, ce, de
bc, be, ce, df
bc, be, ce, ef
bc, be, cf, de
bc, be, cf, df
bc, be, cf, ef
bc, be, de, df
bc, be, de, ef
bc, be, df, ef
bc, bf, cd, ce
bc, bf, cd, cf
bc, bf, cd, de
bc, bf, cd, df
bc, bf, cd, ef
bc, bf, ce, cf
bc, bf, ce, de
bc, bf, ce, df
bc, bf, ce, ef
bc, bf, cf, de
bc, bf, cf, df
bc, bf, cf, ef
bc, bf, de, df
bc, bf, de, ef
bc, bf, df, ef
bc, cd, ce, cf
bc, cd, ce, de
bc, cd, ce, df
bc, cd, ce, ef
bc, cd, cf, de
bc, cd, cf, df
bc, cd, cf, ef
bc, cd, de, df
bc, cd, de, ef
bc, cd, df, ef
bc, ce, cf, de
bc, ce, cf, df
bc, ce, cf, ef
bc, ce, de, df
bc, ce, de, ef
bc, ce, df, ef
bc, cf, de, df
bc, cf, de, ef
bc, cf, df, ef
bc, de, df, ef
bd, be, bf, cd
bd, be, bf, ce
bd, be, bf, cf
bd, be, bf, de
bd, be, bf, df
bd, be, bf, ef
bd, be, cd, ce
bd, be, cd, cf
bd, be, cd, de
bd, be, cd, df
bd, be, cd, ef
bd, be, ce, cf
bd, be, ce, de
bd, be, ce, df
bd, be, ce, ef
bd, be, cf, de
bd, be, cf, df
bd, be, cf, ef
bd, be, de, df
bd, be, de, ef
bd, be, df, ef
bd, bf, cd, ce
bd, bf, cd, cf
bd, bf, cd, de
bd, bf, cd, df
bd, bf, cd, ef
bd, bf, ce, cf
bd, bf, ce, de
bd, bf, ce, df
bd, bf, ce, ef
bd, bf, cf, de
bd, bf, cf, df
bd, bf, cf, ef
bd, bf, de, df
bd, bf, de, ef
bd, bf, df, ef
bd, cd, ce, cf
bd, cd, ce, de
bd, cd, ce, df
bd, cd, ce, ef
bd, cd, cf, de
bd, cd, cf, df
bd, cd, cf, ef
bd, cd, de, df
bd, cd, de, ef
bd, cd, df, ef
bd, ce, cf, de
bd, ce, cf, df
bd, ce, cf, ef
bd, ce, de, df
bd, ce, de, ef
bd, ce, df, ef
bd, cf, de, df
bd, cf, de, ef
bd, cf, df, ef
bd, de, df, ef
be, bf, cd, ce
be, bf, cd, cf
be, bf, cd, de
be, bf, cd, df
be, bf, cd, ef
be, bf, ce, cf
be, bf, ce, de
be, bf, ce, df
be, bf, ce, ef
be, bf, cf, de
be, bf, cf, df
be, bf, cf, ef
be, bf, de, df
be, bf, de, ef
be, bf, df, ef
be, cd, ce, cf
be, cd, ce, de
be, cd, ce, df
be, cd, ce, ef
be, cd, cf, de
be, cd, cf, df
be, cd, cf, ef
be, cd, de, df
be, cd, de, ef
be, cd, df, ef
be, ce, cf, de
be, ce, cf, df
be, ce, cf, ef
be, ce, de, df
be, ce, de, ef
be, ce, df, ef
be, cf, de, df
be, cf, de, ef
be, cf, df, ef
be, de, df, ef
bf, cd, ce, cf
bf, cd, ce, de
bf, cd, ce, df
bf, cd, ce, ef
bf, cd, cf, de
bf, cd, cf, df
bf, cd, cf, ef
bf, cd, de, df
bf, cd, de, ef
bf, cd, df, ef
bf, ce, cf, de
bf, ce, cf, df
bf, ce, cf, ef
bf, ce, de, df
bf, ce, de, ef
bf, ce, df, ef
bf, cf, de, df
bf, cf, de, ef
bf, cf, df, ef
bf, de, df, ef
cd, ce, cf, de
cd, ce, cf, df
cd, ce, cf, ef
cd, ce, de, df
cd, ce, de, ef
cd, ce, df, ef
cd, cf, de, df
cd, cf, de, ef
cd, cf, df, ef
cd, de, df, ef
ce, cf, de, df
ce, cf, de, ef
ce, cf, df, ef
ce, de, df, ef
cf, de, df, ef
